{
  "name": "zk-education",
  "version": "1.0.0",
  "description": "武汉中科英才教育科技 - 教育类多端应用",
  "scripts": {
    "dev:h5": "uni",
    "build:h5": "uni build",
    "dev:mp-weixin": "uni -p mp-weixin",
    "build:mp-weixin": "uni build -p mp-weixin"
  },
  "dependencies": {
    "vue": "^3.4.21",
    "pinia": "^2.1.7",
    "pinia-plugin-persistedstate": "^3.2.0",
    "uview-plus": "^3.2.0",
    "dayjs": "^1.11.10"
  },
  "devDependencies": {
    "@dcloudio/types": "^3.4.8",
    "@dcloudio/uni-app": "3.0.0-alpha-5010220260604001",
    "@dcloudio/uni-components": "3.0.0-alpha-5010220260604001",
    "@dcloudio/uni-h5": "3.0.0-alpha-5010220260604001",
    "@dcloudio/uni-mp-weixin": "3.0.0-alpha-5010220260604001",
    "@dcloudio/vite-plugin-uni": "3.0.0-alpha-5010220260604001",
    "@types/node": "^20.12.7",
    "typescript": "^5.4.5",
    "vite": "^5.2.8",
    "vue-tsc": "^2.0.14",
    "sass": "^1.75.0"
  }
}
